<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="This about is all about a degenerate with no life and a bozo.">
    <title>This is a title of deez nuts</title>
    <link rel="stylesheet" type="text/css" href="modify.css" media="screen" /</link>
  </head>
  <body>   
    <div class="information">
        <h1>About Me!</h1>
        <p>
          ඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞ
        </p>
        <p>
          Hello, I'm an incel. I have three hobbies:
        </p>
        <ol>
            <li>Burrito</li>
            <li>Robert sex</li>
            <li>Penetrating the egirl hard.</li>
        </ol>
    </div>
    <p>
      Okay, for real. My actual name is 
      FUCK YOU in the face. Don't ever do such a thing that causes evil!!!
      UwU, nuzzles on your chest and your nuts, feeling something that's liberating.
    </p>   
    <hr>

    <div class="sussy ඞ">
        <h2>Leblanc</h2>
        <p>Click on the image for a suprise :tf:</p>
        <div>
          <a href="https://onlyfans.com/onlyfans" target="_blank" rel="noopener noreferrer">
            <img id="leblanc-image" src="img/leblanc1.jpg" alt='leblanc'>
          </a>
        </div>
       
        <p>I AM DRIPPLING <em>DOWN</em> WITH <b>DEPRESSION</b>, and I need your red pocket money :3</p>
    </div>
    <hr>

    <!--Show social media links-->
    <h2>My Socials</h2>
    <div class="social-media">
      <table style="width: 50%">
        <tr>
          <!--Titles-->
          <th>Socials</th>
          <th>Links</th>
        </tr>
        <!--First column and second column-->
        <tr>
          <td>Twitter</td>
          <td><a href=https://twitter.com/noob_apple target="_blank" rel="noopener noreferrer">Click Here</a></td>
        </tr>
        <tr>
          <td>Discord</td>
          <td>DoorMat#0273</td>
        </tr>
        <tr>
          <td>Github</td>
          <td><a href="https://github.com/Matte2322" target="_blank" rel="noopener noreferrer">Click Here</a></td>
        </tr>
      </table>
    </div>
    <p id="copyright">
      &copy;2022 by Matthew Chen <br>
      All rights reserved.
    </p>
    <a href="surprise_page/hehe.html">
      <button class ="end-button" type="button">There's something I need to show you, click on me :3</button>
    </a>
  </body>
</html>